<html><head>
<meta charset="UTF-8">
<title>instance_flags cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="instance_flags cheat sheet" />
<meta property="og:url" content="https://yal.cc/r/19/instance_flags" />
<meta property="twitter:url" content="https://yal.cc/r/19/instance_flags" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f9f9f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 0 2px #eee;
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}

#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc .header {
	display: block;
	outline: none;
	text-decoration: none;
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc .header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc .item.open > .header::before {
	content: "-";
}
#doc .item.empty > .header::before {
	content: /*"·"*/" ";
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc .header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc tt {
	font-weight: bold;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="md_gml">
/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	box-shadow: 0 0 0 2px #9bccff63;
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc .header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc ul {
	border-left-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.kw {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sf,
#night:checked + .main pre.gmlmd a.sv {
	background-color: #431;
}
</style>
<style>
.main.boxtt #doc tt {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}
#night:checked + .main.boxtt #doc tt {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
</style>
<noscript><style>
#doc .header::before {
	display: none;
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc .item:not(.open) > .content {
	display: inherit;
}
</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main boxtt">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<p>Instance Flags by <a href="https://yal.cc">YellowAfterlife</a>!<br/>Get the extension on <a href="https://yellowafterlife.itch.io/gamemaker-instance-flags">itch.io</a> or <a href="https://marketplace.yoyogames.com/assets/8113/">GM Marketplace</a>.<br/>This document is also <a href="https://yal.cc/r/19/instance_flags">available online</a>.</p><p>
Click on sections to expand/collapse them.<br>Quick display controls: <a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</p><div id="doc">
<!--<doc--> <style>
.page { max-width: 736px }
</style><p><div class="item"><a class="header" id="idea" href="#idea" title="(permalink)">General idea</a><div class="content"><p>
	Historically GameMaker instances only had a single flag ("soild"),
	which was mutually exclusive with filtering instances by their type/parent,
	but, with introduction of collision list functions, we can do better,
	allowing to filter by type AND an arbitrary set of flags.
	</p><p>
	So, for instance, you can check whether your character is standing on a slippery solid block,
	or whether that block is jump-through,
	or find the nearest airborne target in a tower defense game,
	or many other uses.
	</p><p>
	See the demo project for an example!
</p></div></div>
<div class="item"><a class="header" id="args" href="#args" title="(permalink)">General structure</a><div class="content"><p>
	Setting up: Objects that you want to use with <tt>_flags</tt> function must have a variable
	called <tt>iflags</tt>, holding a set of <a href="https://en.wikipedia.org/wiki/Bitwise_operation">bit flags</a>
	or 0 if there aren't any.
	</p><p>
	You declare the bit flags yourself, usually as an enum or a set of macros:
	</p><pre class="gmlmd">
<span class="kw">enum</span> <span class="sv">Flag</span> <span class="cb">{</span> <span class="sv">A</span> <span class="op">=</span> <span class="nu">1</span><span class="op">,</span> <span class="sv">B</span> <span class="op">=</span> <span class="nu">2</span><span class="op">,</span> <span class="sv">C</span> <span class="op">=</span> <span class="nu">4</span> <span class="cb">}</span>
</pre><p>On native targets, you can have up to 64 flags.<br/>On HTML5 you can have up to 32.
	</p><p>
	Each of the functions takes 3 arguments, <tt>flags</tt>, <tt>value</tt>, and <tt>not</tt>.
	</p><p>
	The way these work is as following (pseudocode):
	</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">flags</span> <span class="op">=</span> <span class="op">.</span><span class="op">.</span><span class="op">,</span> <span class="lv">value</span> <span class="op">=</span> <span class="op">.</span><span class="op">.</span><span class="op">,</span> <span class="lv">_not</span> <span class="op">=</span> <span class="op">.</span><span class="op">.</span><span class="op">,</span> <span class="lv">matches</span><span class="op">;</span>
<span class="lv">value</span> <span class="op">&amp;=</span> <span class="lv">flags</span><span class="op">;</span> <span class="co">// means that you can use -1 to match `flags`</span>
<span class="kw">if</span> <span class="op">(</span><span class="lv">_not</span><span class="op">)</span> <span class="cb">{</span>
    <span class="lv">matches</span> <span class="op">=</span> <span class="op">(</span><span class="kw">self</span><span class="op">.</span><span class="fd">iflags</span> <span class="op">&amp;</span> <span class="lv">flags</span><span class="op">)</span> <span class="op">!=</span> <span class="lv">value</span><span class="op">;</span>
<span class="cb">}</span> <span class="kw">else</span> <span class="cb">{</span>
    <span class="lv">matches</span> <span class="op">=</span> <span class="op">(</span><span class="kw">self</span><span class="op">.</span><span class="fd">iflags</span> <span class="op">&amp;</span> <span class="lv">flags</span><span class="op">)</span> <span class="op">==</span> <span class="lv">value</span><span class="op">;</span>
<span class="cb">}</span>
</pre><p>Which means that you can do things like:
	</p><pre class="gmlmd">
<span class="co">// finds an instance with both Flag.A and Flag.B set</span>
<span class="kw">var</span> <span class="lv">q</span> <span class="op">=</span> <a class="sf" href="#instance_place_flags">instance_place_flags</a><span class="op">(</span><span class="sv">x</span><span class="op">,</span> <span class="sv">y</span><span class="op">,</span> <span class="ri">obj_some</span><span class="op">,</span> <span class="sv">Flag</span><span class="op">.</span><span class="fd">A</span><span class="op">|</span><span class="sv">Flag</span><span class="op">.</span><span class="fd">B</span><span class="op">,</span> <span class="op">-</span><span class="nu">1</span><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>

<span class="co">// finds an instance with both Flag.A set and Flag.B not set</span>
<span class="kw">var</span> <span class="lv">q</span> <span class="op">=</span> <a class="sf" href="#instance_place_flags">instance_place_flags</a><span class="op">(</span><span class="sv">x</span><span class="op">,</span> <span class="sv">y</span><span class="op">,</span> <span class="ri">obj_some</span><span class="op">,</span> <span class="sv">Flag</span><span class="op">.</span><span class="fd">A</span><span class="op">|</span><span class="sv">Flag</span><span class="op">.</span><span class="fd">B</span><span class="op">,</span> <span class="sv">Flag</span><span class="op">.</span><span class="fd">A</span><span class="op">,</span> <span class="nu">0</span><span class="op">)</span><span class="op">;</span>

<span class="co">// finds an instance with Flag.A or Flag.B set</span>
<span class="kw">var</span> <span class="lv">q</span> <span class="op">=</span> <a class="sf" href="#instance_place_flags">instance_place_flags</a><span class="op">(</span><span class="sv">x</span><span class="op">,</span> <span class="sv">y</span><span class="op">,</span> <span class="ri">obj_some</span><span class="op">,</span> <span class="sv">Flag</span><span class="op">.</span><span class="fd">A</span><span class="op">|</span><span class="sv">Flag</span><span class="op">.</span><span class="fd">B</span><span class="op">,</span> <span class="nu">0</span><span class="op">,</span> <span class="nu">1</span><span class="op">)</span><span class="op">;</span>
</pre></div></div>
<div class="item"><a class="header" id="instance_flags_ordered" href="#instance_flags_ordered" title="(permalink)">instance_flags_ordered</a><div class="content"><p>
	Determines whether results returned by instance flags functions should be ordered
	("ordered" argument in collision_list functions)
</p></div></div>
<div class="item"><a class="header" id="instance_number_flags" href="#instance_number_flags" title="(permalink)">instance_number_flags(obj, flags, value, not)<span class="ret-arrow">&#10140;</span>number</a><div class="content"><p>
	Returns the number of instances matching a flag query.
	</p><p>
	You can then pick through them using <a href="#instance_find_flags">instance_find_flags</a> or <a href="#instance_find_flags_all">instance_find_flags_all</a>.
</p></div></div>
<div class="item"><a class="header" id="single" href="#single" title="(permalink)">Single-return</a><div class="content"><p>
	The following act like most GameMaker functions do, returning a single result.
	<div class="item empty"><a class="header" id="instance_find_flags" href="#instance_find_flags" title="(permalink)">instance_find_flags(obj, index, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="instance_nearest_flags" href="#instance_nearest_flags" title="(permalink)">instance_nearest_flags(x, y, obj, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="instance_furthest_flags" href="#instance_furthest_flags" title="(permalink)">instance_furthest_flags(x, y, obj, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="position_meeting_flags" href="#position_meeting_flags" title="(permalink)">position_meeting_flags(x, y, obj, flags, value, not)<span class="ret-arrow">&#10140;</span>bool</a></div>
	<div class="item empty"><a class="header" id="place_meeting_flags" href="#place_meeting_flags" title="(permalink)">place_meeting_flags(x, y, obj, flags, value, not)<span class="ret-arrow">&#10140;</span>bool</a></div>
	<div class="item empty"><a class="header" id="instance_position_flags" href="#instance_position_flags" title="(permalink)">instance_position_flags(x, y, obj, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="instance_place_flags" href="#instance_place_flags" title="(permalink)">instance_place_flags(x, y, obj, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="collision_point_flags" href="#collision_point_flags" title="(permalink)">collision_point_flags(x, y, obj, prec, notme, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="collision_circle_flags" href="#collision_circle_flags" title="(permalink)">collision_circle_flags(x, y, rad, obj, prec, notme, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="collision_line_flags" href="#collision_line_flags" title="(permalink)">collision_line_flags(x, y, x, y, obj, prec, notme, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="collision_rectangle_flags" href="#collision_rectangle_flags" title="(permalink)">collision_rectangle_flags(x, y, x, y, obj, prec, notme, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
	<div class="item empty"><a class="header" id="collision_ellipse_flags" href="#collision_ellipse_flags" title="(permalink)">collision_ellipse_flags(x, y, x, y, obj, prec, notme, flags, value, not)<span class="ret-arrow">&#10140;</span>inst</a></div>
</p></div></div>
<div class="item"><a class="header" id="multi" href="#multi" title="(permalink)">Multi-return</a><div class="content"><p>
	All of the following take an optional <tt>out</tt> argument, which is a ds_list.
	</p><p>
	If <tt>out</tt> is provided, the results are added to it,
	and the functions return how many they added.
	</p><p>
	If <tt>out</tt> is not provided, the functions create and return an array with results.
	<div class="item empty"><a class="header" id="instance_find_flags_all" href="#instance_find_flags_all" title="(permalink)">instance_find_flags_all(obj, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item"><a class="header" id="instance_nearest_flags_num" href="#instance_nearest_flags_num" title="(permalink)">instance_nearest_flags_num(x, y, obj, num, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a><div class="content"><p>
		Gets up to <tt>num</tt> instances starting from nearest to point.
	</p></div></div>
	<div class="item"><a class="header" id="instance_furthest_flags_num" href="#instance_furthest_flags_num" title="(permalink)">instance_furthest_flags_num(x, y, obj, num, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a><div class="content"><p>
		Gets up to <tt>num</tt> instances starting from furthest from point.
	</p></div></div>
	<div class="item empty"><a class="header" id="instance_position_flags_all" href="#instance_position_flags_all" title="(permalink)">instance_position_flags_all(x, y, obj, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item empty"><a class="header" id="instance_place_flags_all" href="#instance_place_flags_all" title="(permalink)">instance_place_flags_all(x, y, obj, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item empty"><a class="header" id="collision_point_flags_all" href="#collision_point_flags_all" title="(permalink)">collision_point_flags_all(x, y, obj, prec, notme, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item empty"><a class="header" id="collision_circle_flags_all" href="#collision_circle_flags_all" title="(permalink)">collision_circle_flags_all(x, y, rad, obj, prec, notme, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item empty"><a class="header" id="collision_line_flags_all" href="#collision_line_flags_all" title="(permalink)">collision_line_flags_all(x, y, x, y, obj, prec, notme, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item empty"><a class="header" id="collision_rectangle_flags_all" href="#collision_rectangle_flags_all" title="(permalink)">collision_rectangle_flags_all(x, y, x, y, obj, prec, notme, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
	<div class="item empty"><a class="header" id="collision_ellipse_flags_all" href="#collision_ellipse_flags_all" title="(permalink)">collision_ellipse_flags_all(x, y, x, y, obj, prec, notme, flags, value, not, ?out)<span class="ret-arrow">&#10140;</span>num||array</a></div>
</p></div></div><!--doc>-->
</div></div></div>
<script>(function() {
var doc, headers;
//
var path = "instance_flags cheat sheet";
var state = null;
if (window.localStorage && JSON.parse) {
	state = window.localStorage.getItem(path);
	state = state ? JSON.parse(state) : { };
	if (state == null) state = { };
}
var isLocal = (location.host.indexOf("localhost") == 0);
//
function h3bind(h3) {
	var node = h3.parentNode;
	var snip = node.children[1];
	var id = h3.id || h3.textContent;
	h3.snip = snip;
	h3.doc_set = function(z) {
		if (z) node.classList.add("open"); else node.classList.remove("open");
		if (state) {
			state[id] = z;
			window.localStorage.setItem(path, JSON.stringify(state));
		}
	}
	h3.doc_hide = function() {
		this.doc_set(false);
	}
	h3.doc_show = function() {
		this.doc_set(true);
	}
	h3.onclick = function(_) {
		var seen = !node.classList.contains("open");
		h3.doc_set(seen);
		return false;
	};
}
function getHashFunc(id) {
	var node = document.getElementById(id);
	if (node == null) return null;
	return function(e) {
		while (node && node != doc) {
			if (node.classList.contains("item")) {
				node.classList.add("open");
			}
			node = node.parentElement;
		}
	};
}
// Display helpers:
window.opt_none = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
};
window.opt_list = function() {
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		if (h3.parentNode.parentNode != doc) {
			h3.doc_hide();
		} else h3.doc_show();
	}
};
window.opt_all = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_show();
};
window.live_post = function() {
	doc = document.getElementById("doc");
	headers = doc.getElementsByClassName("header");
	//
	for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
	// Clicks in document expand the related section:
	var anchors = doc.getElementsByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		var anchor = anchors[i];
		if (anchor.classList.contains("header")) continue;
		var href = anchor.getAttribute("href");
		if (href[0] == "#") {
			var fn = getHashFunc(href.substr(1));
			if (!fn) {
				anchor.classList.add("broken");
				anchor.title = "(section missing)";
			} else anchor.addEventListener("click", fn);
		}
	}
	//
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		var val = state ? state[h3.id || h3.textContent] : null;
		if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
		if (val) h3.doc_show(); else h3.doc_hide();
	}
};
window.live_post();
//
(function() {
	var hash = document.location.hash;
	if (hash) {
		var _hash = hash.substr(1);
		getHashFunc(_hash)();
		setTimeout(function() {
			document.location.hash = hash + " ";
			setTimeout(function() {
				document.location.hash = hash;
			}, 100);
		}, 100);
	}
})();
//
doc.setAttribute("ready", "");
})();
</script>
</body></html>
